# SimpleOnlineShopping

src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/Application/Common/HelperExtentions/: PaginationExtention.cs  StringHashExtention.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs
src/Application/Common/JWT/: IJwtToken.cs  JwtCfg.cs  JwtToken.cs  TokenResponse.cs
src/Application/Common/Mappings/: CategoryMapping.cs  ProductMapping.cs  UserMapping.cs
src/Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/UseCases/Categories/Commands/Create/: CreateCategoryCommand.cs
src/Application/UseCases/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
src/Application/UseCases/Categories/Response/: CategoryResponse.cs
src/Application/UseCases/Orders/Commands/: CreateOrderCommand.cs  DeletOrderCommand.cs  UpdateOrderCommand.cs
src/Application/UseCases/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/UseCases/Products/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs  GetProductsPaginationQuery.cs
src/Application/UseCases/Products/Reponse/: ProductResponse.cs
src/Application/UseCases/Users/Commands/: DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
src/Application/UseCases/Users/Queries/: GetAllUserQuery.cs  GetByIdUserQuery.cs
src/Application/UseCases/Users/Response/: UserResponse.cs
src/Domain/Entities/: Category.cs  Order.cs  Product.cs  ProductsOrder.cs  Role.cs  User.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20230901065425_Init.Designer.cs  20230901065425_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductsOrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/SimpleShopping/: SimpleShopping.sln
src/SimpleShopping/angularapp/: angular.json  package-lock.json  package.json
src/SimpleShopping/angularapp/src/: index.html  proxy.conf.js
src/SimpleShopping/angularapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  error.response.ts
src/SimpleShopping/angularapp/src/app/ApiServices/: category-api.service.ts  http-service.service.ts
src/SimpleShopping/angularapp/src/app/Models/: ProductPaginated.ts
src/SimpleShopping/angularapp/src/app/admin/: admin.component.css  admin.component.html
src/SimpleShopping/webapi/: Program.cs  appsettings.json  webapi.csproj
src/SimpleShopping/webapi/Controllers/: BaseController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/SimpleShopping/webapi/Middlewares/: GlobalExceptionMiddleware.cs
src/SimpleShopping/webapi/Properties/: launchSettings.json
src/SimpleShopping/webapi/Services/: CurrentUser.cs
(+25 files in other folders)
